
user  nginx;
worker_processes  4;
#worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

#error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  65535;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  access  '$http_x_forwarded_for  - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" '
                        '"$upstream_addr" "$upstream_status" "$upstream_response_time" "$request_time"';


    error_log  logs/error.log info;
     
    sendfile        on;
    tcp_nopush      on;
    server_tokens   off;
    keepalive_timeout  65;
    server_names_hash_bucket_size 128;
    client_max_body_size 100m;
    client_header_buffer_size    128k;
    large_client_header_buffers  4 128k;
    tcp_nodelay	    on;
    

    proxy_connect_timeout 120s;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
    proxy_buffer_size	16k;
    proxy_buffers	4 64k;
    proxy_busy_buffers_size	128k;
    proxy_temp_file_write_size	128k;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php application/json text/xml application/xml+rss;
    gzip_vary on;
    gzip_disable "MSIE [1-6].";

    

   upstream admin_api_8081 {
        ip_hash;
        server   172.16.50.24:81;
    }    

   upstream im_8082 {
        ip_hash;
        server   172.16.50.24:82;
    }    

   upstream imtcp_8083 {
        ip_hash;
        server   172.16.50.24:83;
    }    

   upstream pay_8084 {
        ip_hash;
        server   172.16.50.24:84;
    }    


 include vhost/*.conf;

}
